Timestamp: 2024-07-14 19:36:55
CPU usage: 7.7%
Memory usage: 54.4%
Disk usage: 94.2%
Interrupt count: 847527867
Network usage: 6438365014 bytes
Swap usage: 0.8%
CPU temperature: N/A
Process count: 266

Timestamp: 2024-07-14 19:37:01
CPU usage: 8.5%
Memory usage: 54.5%
Disk usage: 94.2%
Interrupt count: 847611978
Network usage: 6438404376 bytes
Swap usage: 0.8%
CPU temperature: N/A
Process count: 266

Timestamp: 2024-07-14 19:37:06
CPU usage: 8.9%
Memory usage: 54.4%
Disk usage: 94.2%
Interrupt count: 847673828
Network usage: 6438424828 bytes
Swap usage: 0.8%
CPU temperature: N/A
Process count: 266

Timestamp: 2024-07-14 19:37:11
CPU usage: 12.9%
Memory usage: 54.6%
Disk usage: 94.2%
Interrupt count: 847757552
Network usage: 6438430816 bytes
Swap usage: 1.3%
CPU temperature: N/A
Process count: 266

Cpu statistics: {'min': 7.7, 'max': 12.9, 'mean': 9.5, 'stdev': 2.01, 'variance': 4.04, 'mode': 'N/A'}
Memory statistics: {'min': 54.4, 'max': 54.6, 'mean': 54.475, 'stdev': 0.09574271077563518, 'variance': 0.009166666666666927, 'mode': 54.4}
Disk statistics: {'min': 94.2, 'max': 94.2, 'mean': 94.2, 'stdev': 0.0, 'variance': 0.0, 'mode': 94.2}
Interrupt statistics: {'min': 847527867, 'max': 847757552, 'mean': 847642806.25, 'stdev': 97108.78488367226, 'variance': 9430116101.583334, 'mode': 847527867}
Network statistics: {'min': 6438365014, 'max': 6438430816, 'mean': 6438406258.5, 'stdev': 29735.21886584997, 'variance': 884183241, 'mode': 6438365014}
Swap statistics: {'min': 0.8, 'max': 1.3, 'mean': 0.9, 'stdev': 0.0, 'variance': 0.0, 'mode': 0.8}
Process_count statistics: {'min': 266, 'max': 266, 'mean': 266, 'stdev': 0.0, 'variance': 0, 'mode': 266}
